<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:title="Add"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu_Nhanvien"
        android:title="Nhân Viên"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu_tamung"
        android:title="Tạm Ứng"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="withText"/>

</menu>